{
  "name": "server",
  "version": "1.0.0",
  "description": "server for the react app",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "alexis horteales",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.5.0",
    "i": "^0.3.7",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  }
}
